COMPOSE_HTTP_TIMEOUT=10000
DOCKER_DB_PORT=4005
DOCKER_DB_TEST_PORT=4006
DOCKER_MONGO_PORT=27023
DOCKER_MONGO_TEST_PORT=27024
DOCKER_NGINX_PORT=15000
DOCKER_MAILHOG_SMPT_PORT=1028
DOCKER_MAILHOG_DASHBOARD_PORT=8028
DOCKER_REDIS_PORT=6386
DOCKER_SMTP_PORT=25
DOCKER_SMTP_HOSTNAME=mail.courselandia.ru
DOCKER_SMTP_RELAY_FROM_HOSTS=10.0.0.0/8:172.16.0.0/12:192.168.0.0/16
DOCKER_SMTP_DKIM_SELECTOR=dkim
DOCKER_SMTP_DKIM_DOMAINS=courselandia.ru

APP_NAME=courselandia.ru
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=false

APP_API_URL=http://loc-api.courselandia.ru/
APP_URL=http://loc-site.courselandia.ru/
APP_ADMIN_URL=http://localhost:3005/

APP_LOCALE=ru

LOG_CHANNEL=database
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=courselandia_ru
DB_USERNAME=courselandia_ru
DB_PASSWORD=YOUR_PASSWORD

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=store
DB_TEST_PORT=3306
DB_TEST_DATABASE=courselandia_ru_test
DB_TEST_USERNAME=courselandia_ru_test
DB_TEST_PASSWORD=YOUR_PASSWORD

IMAGE=mongodb
IMAGE_DRIVER=local
DOCUMENT=database
DOCUMENT_DRIVER=local

OAUTH_DRIVER=database

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_MONGODB_HOST=mongo
DB_MONGODB_PORT=27017
DB_MONGODB_DATABASE=courselandia_ru
DB_MONGODB_USERNAME=root
DB_MONGODB_PASSWORD=YOUR_PASSWORD

DB_TEST_MONGODB_HOST=mongo-test
DB_TEST_MONGODB_PORT=27017
DB_TEST_MONGODB_DATABASE=courselandia_ru_test
DB_TEST_MONGODB_USERNAME=root
DB_TEST_MONGODB_PASSWORD=YOUR_PASSWORD

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@courselandia.ru
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=admin@courselandia.ru
MAIL_TO_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp
#MAIL_PORT=25
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=noreply@courselandia.ru
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_TO_ADDRESS=admin@courselandia.ru
#MAIL_TO_NAME="${APP_NAME}"

LOG_DB_CONNECTION=mongodb
LOG_DB_COLLECTION=logs
LOG_DB_DETAILED=true
LOG_DB_MAX=1000
LOG_DB_QUEUE=false
LOG_DB_QUEUE_NAME=logToDB
LOG_DB_QUEUE_CONNECTION=default
LOG_DB_MAX_COUNT=false
LOG_DB_MAX_HOURS=false
LOG_DB_DATETIME_FORMAT='Y-m-d H:i:s:ms'

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=YOUR_PASSWORD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=

FIREBASE_CREDENTIALS=storage/app/firebase.json

MORPHER_TOKEN=5e73611a-548f-4dd1-b7ca-eae7e845344d

COURSE_DB_FILE=false
